@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    /* background-color: hsl(20,100%,89%); */
    /* outline: 1px solid green; */
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 2fr;
    grid-template-areas:
        "head"
        "reviews"
        "profiles";
}

.head {
    grid-area: head;
}

.head h1 {
    color: hsl(300, 43%, 22%);
    font-family: 'League Spartan', sans-serif;
    padding: 15px;
    margin: 0 20px;
    text-align: center;
}
.head h1:hover{
    cursor: pointer;
    text-shadow: 0 0 2px #FF0000;
}

.head p {
    color: hsl(255, 43%, 15%);
    font-family: 'League Spartan', sans-serif;
    padding: 15px;
    text-align: center;
    font-size: 1.3rem;
    line-height: 150%;
    margin: 0 20px;
}

.reviews {
    grid-area: reviews;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
    background-color: hsl(255, 43%, 90%);
    border-radius: 7px;


}

.r1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
    padding: 5px;



}

.r1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 15px;


}
.r1 p:hover{
    cursor: pointer;
    text-decoration-line: underline;
    text-decoration-style:solid;
}

.r1 img {
    position: relative;
}
.r1 img:hover{
    box-shadow: 0 0 3px #FF0000;

}

.profiles {
    grid-area: profiles;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10%;
}

.buyers {
    width: 100%;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    margin: 10px 0;
    border-radius: 7px;

}

.verified p {
    color: hsl(333, 80%, 67%);
    margin: 10px 0;

}

.buyers {
    padding: 15px;
}

.verified img {
    padding: 5px 0;
    border-radius: 50%;
    width: 20%;

}
.buyers h4:hover{
    text-decoration: underline;
    cursor: pointer;
}

@media (min-width: 930px) {
    body {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: 31% 50%;
        grid-template-areas:
            "head reviews reviews"
            "profiles profiles profiles";
        width: 100%;
        height: 100vh;
    }

    .head {
        grid-area: head;
        margin: 30px 50px;
        height: fit-content;
        width:100%;
    }

    .reviews {
        grid-area: reviews;
        background-color: hsl(300, 43%, 90%);
        width: 60%;
        height: fit-content;
        margin: 30px 50px;
        padding:0;
    }

    .profiles {
        grid-area: profiles;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 50px;
        height: max-content;
        margin: 12%;
        position:relative;

    }

    .buyers {
        width: 30%;
        background-color: hsl(300, 43%, 22%);
        color: #fff;
        margin: 10px 0;
        border-radius: 7px;
        position:relative;
        top:25px;
    }

}